global
    log /dev/log local0
    log /dev/log local1 notice
    daemon
    maxconn 2000
    stats socket /var/run/haproxy/admin.sock mode 660 level admin
    stats timeout 30s

defaults
    log global
    mode http
    option httplog
    option dontlognull
    timeout connect 5000
    timeout client 50000
    timeout server 50000

frontend http-in
    bind *:8080
    default_backend tunnel-servers

backend tunnel-servers
    server tunnel1 127.0.0.1:8888 check

# Required empty line